apiVersion: apps/v1
kind: Deployment
metadata:
  name: failed-wars-deployment
spec:
  selector:
    matchLabels:
      app: failed-wars
  replicas: 2
  template:
    metadata:
      labels:
        app: failed-wars
    spec:
      containers:
        - name: star-wars
          image: nowars-node
          ports:
            - containerPort: 3000
          imagePullPolicy: Never
